#header {
  .navbar {
    background-color: whitesmoke;
    border: 0.071rem solid lightgrey;

    // font-color on hover nav-item
    a:hover {
      color: #545454 !important;
    }

    // font-color after click on nav-item
    a:focus {
      color: #545454 !important;
    }

    // color of activated dropdown tab
    .open>a, .navbar-default .navbar-nav>.open>a:hover {
        color: #545454 !important;
        background-color: #cccccc !important;
    }

    .brand-box {
      position: relative;
      top: -7px;
    }

    .brand-logo {
      width: 31px;
      height: 36px;
      position: relative;
      bottom: 2px;
      margin-right: 6px;
      margin-left: 1px;
    }
  }
}
