.title-panel {
  height: 24px;
}
.edit-material {
  li.placeholder { background: rgb(255,240,120);}
  li.placeholder:before {content: "Drop here"; color: rgb(225,210,90);}
  //ul { list-style: none; margin:0; padding:0}
  //li {padding: 5px; background:#eee}
}
.list-group-item {
  overflow: auto;
  .dropdown-menu {
    position: relative;
  }
}
