.home{
  .group-panel {
    height: calc(~"100vh - 100px");
    .panel-heading{
      font-size: 22px;
      padding: 6px 15px;
      .title-panel {
        padding-left: 15px;
        font-size: 22px;
      }
    }
    .panel-body {
      position: absolute;
      top: 47px;
      bottom: 20px;
      left: 12px;
      right: 12px;
      #groupOverview {
        position: absolute;
        top: 10px;
        bottom: 10px;
        left: 10px;
        right: 10px;
        overflow: auto;
      }
    }
  }
  .meeting-panel {
    height: calc(~"100vh - 100px");
      .panel-body {
        position: absolute;
        top: 47px;
        left: 0;
        bottom: 20px;
        right: 15px;
        overflow-y: auto;
        border: none;
        box-shadow: none;
      }
      .panel-heading {
        font-size: 22px;
        padding: 6px 15px;
        .title-panel {
          padding-left: 15px;
          font-size: 22px;
        }
      }
      .meeting-list {
        padding: 0;
        padding-left: 18px;
        .meeting-item {
          list-style-type: none;
          position: relative;
          display: block;
          padding: .4em .4em .4em .8em;
          *padding: .4em;
          margin: .5em 0 .5em 2.5em;
          background: #eee;
          color: #444;
          text-decoration: none;

          transition: all .3s ease-out;
          &:hover {
            background: #eee;
            cursor: pointer;
            &:before {
              background: #19791A;
            }
          }
          &:before {
            content: "";
            position: absolute;
            left: -2.5em;
            top: 0;
            background: #B6C075;
            height: 100%;
            width: 2em;
            line-height: 2em;
            transition: all .3s ease-out;
          }
          &:after {
            position: absolute;
            content: '';
            border: .5em solid transparent;
            left: -1em;
            top: 50%;
            margin-top: -.5em;
            transition: all .3s ease-out;
          }
          &:after:hover {
            left: -.5em;
            border-left-color: #fa8072;
          }
          .day {
            font-size: 6em;
            font-weight: bold;
          }
          .month {
            display: block;
            font-size: 3em;
            margin-top: -0.75em;
          }
          .topic {
            font-size: 3em;
            font-weight: bold;
          }
          .group {
            display: block;
            .glyphicon {
              padding-right: 4px;
            }
          }
          .time {
            display: block;
            .glyphicon {
              padding-right: 4px;
            }
          }
          .dropdown-wrapper {
            position: absolute;
            top: 0;
            right: 0;
            button {
              background-color: #eee;
              border-color: #eee;
              &:hover {
                border-color: #ccc;
              }
            }
          }
        }
        .clearfix {
          clear: both;
          text-align: center;
        }
      }
    .btn-upcoming {
      margin: 1px 1px;
    }

    // color of selected tab
    a:focus {
      color: #545454 !important;
    }

    // color of not selected tab font
    a {
      color: #545454 !important;
    }
  }
  .notification-date {
    font-size: 10px;
    font-weight: bold;
    display: block;
  }
  .notification-owner {
    font-weight: bold;
    cursor: pointer;
  }
}
#groupOverview-pane-0 {
  ul {
    padding: 0px;
  }
}
