.logo {
  height: calc(~"100vh - 200px");
}
.login {
  height: calc(~"100vh - 100px");
}
#login-container {
  width: 250px;
  height: 300px;
  background-color: white;

  position: relative;
  left: 50%;
  top: 50%;
  transform: translateY(-50%) translateX(-50%);

  .login-button {
    width: 100%;
    background: #7580ac;
    color: white;
  }
  .additional-link {
    cursor: pointer;
  }
}
.in {

}
.invalid {
  outline-color: red;
  /* also need animation and -moz-animation */
  -webkit-animation: shake .5s linear;
}
/* also need keyframes and -moz-keyframes */
@-webkit-keyframes shake {
  8%, 41% {
    -webkit-transform: translateX(-10px);
  }
  25%, 58% {
    -webkit-transform: translateX(10px);
  }
  75% {
    -webkit-transform: translateX(-5px);
  }
  92% {
    -webkit-transform: translateX(5px);
  }
  0%, 100% {
    -webkit-transform: translateX(0);
  }
}
