.topic{

}
.nav-tabs {
  li {
    a {
      border: 0px;
    }
    &.active {
      a {
        &:hover {
          color: white;
          background-color: #19791A;
        }
        &:focus {
          background-color: #19791A;
          color: white;
        }
      }
    }
  }
}
.my-tabs {
  background: #eeeeee;
  ul {
    list-style: none;
    display: initial;
    li {
      display: inline;
      a {
        display: block;
        float: left;
        height: 80px;
        background: #62b368;
        padding: 20px 30px 0 40px;
        position: relative;
        margin: 0 10px 0 0;
        text-align: right;
        font-size: 20px;
        text-decoration: none;
        color: #fff;
        &:before {
          content: "";
          border-top: 40px solid transparent;
          border-bottom: 40px solid transparent;
          border-left: 40px solid #eeeeee;
          position: absolute; left: 0; top: 0;
        }
        &:after {
          content: "";
          border-top: 40px solid transparent;
          border-bottom: 40px solid transparent;
          border-left: 40px solid #62b368;
          position: absolute; right: -40px; top: 0;
          z-index: 1;
        }
        &:hover {
          background: #19791A;
          &:after {
            border-left: 40px solid #19791A;
          }
        }
        &:focus {
          background: #19791A;
          &:after {
            border-left: 40px solid #19791A;
          }
        }
        div {
          margin-top: 5px;
          padding-left: 15px;
          margin-right: -15px;
        }
      }
      &:first-child {
        a {
          border-top-left-radius: 10px;
          border-bottom-left-radius: 10px;
          background: #62b368;
          &:before {
            display: none;
          }
          &:after {
            border-left: 40px solid #62b368;
          }
          div {
            padding-left: 0;
            margin-right: 0;
          }
        }
      }
      &:last-child {
        a {
          padding-right: 80px;
          border-top-right-radius: 10px;
          border-bottom-right-radius: 10px;
          background: #62b368;
          &:after {
            display: none;
            border-left: 40px solid #19791A;
          }
        }
      }
      &.active {
        a {
          background: #19791A;
          color: #fff;
          border: 0px;
          &:before {
            background: #19791A
          }
          &:after {
            border-left: 40px solid #19791A;
          }
          &:focus {
            background: #19791A;
          }
        }
      }
    }
  }
}

.general-info {
  width: 35%
}
