.result-page {
  .result-settings-panel {
    margin-left: 20px;
    height: calc(~"100vh - 125px");
    .panel-heading {
      font-size: 22px;
      height: 49px;
    }
    .panel-body {
      .result-settings-panel-body {
        position: absolute;
        top: 69px;
        bottom: 21px;
        left: 40px;
        right: 20px;
        overflow-y: auto;
      }
    }
  }
  .text-editor {
    height: calc(~"100vh - 125px");
  }
}