.text-editor {
  margin-right: 20px;
  height: calc(~"(100vh - 266px)/2");
}
.quill {
  height: calc(~"100% - 48px");
}
.ql-container {
  min-height: 10em;
  border-bottom-left-radius: 3px;
  border-bottom-right-radius: 3px;
  background: #fefcfc;
}
.ql-container.ql-snow {
  border: 1px solid #ddd !important;
}
.ql-toolbar {
  background: #f5f5f5;
  border-top-left-radius: 3px;
  border-top-right-radius: 3px;
}
.ql-toolbar.ql-snow {
  border: 1px solid #ddd !important;
}
.toolbar-buttons {

}
.result-panel-header {
  font-size: 22px;
  float: left;
  padding-right: 50px;
  padding-left: 7px;
}
